image: microsoft/dotnet:latest

stages:
  - build
  - test

#stage 1: builds this project
build:
  stage: build  
  script:
    - "dotnet build $project"

#stage 2: run unit tests in this project, ensure developer assurance is met
test:
  stage: test
  script:
    - "echo running unit tests"
